<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.vloc</groupId>
  <artifactId>OdinNotifTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>odin-notification-test</name>
  <dependencies>
        <dependency>
           <groupId>com.frejo</groupId>
           <artifactId>force-rest-api</artifactId>
           <version>0.0.40</version>
        </dependency>
        <dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-api</artifactId>
       <version>1.7.5</version>
   </dependency>
   <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-jdk14</artifactId>
        <version>1.7.5</version>
    </dependency>
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.9.9</version>
        </dependency>
  </dependencies>
  
</project>